# barcode-system-server

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/jayfeng/barcode/: BarCodeSystemApplication.java
src/main/java/jayfeng/barcode/aspect/: ControllerAspect.java
src/main/java/jayfeng/barcode/bean/: AccessKey.java  Customer.java  GoodsOrder.java  InventoryLog.java  PackBoxStockLog.java  PackCaseStockLog.java  Product.java  RoleAccessControl.java  Shelf.java  Stock.java  StockLog.java  Test.java  User.java  Warehouse.java
src/main/java/jayfeng/barcode/bean/bo/: CustomerLabelBo.java  StockLabelBo.java
src/main/java/jayfeng/barcode/config/: AllRequestInterceptorConfig.java  CORSConfig.java  MyBatisPlusConfig.java
src/main/java/jayfeng/barcode/constant/: RedisConstant.java  ResponseFailCode.java  ResponseFailMessageConstant.java  ResponseFailTypeConstant.java  StockConstant.java  WarehouseConstant.java
src/main/java/jayfeng/barcode/controller/: AccessKeyController.java  BaseController.java  CustomerController.java  CustomerLabelController.java  GoodsOrderController.java  InventoryLogController.java  PackBoxStockLogController.java  PackCaseStockLogController.java  ProductController.java  RoleAccessControlController.java  ShelfController.java  StockController.java  StockLabelController.java  StockLogController.java  UserController.java  WarehouseController.java
src/main/java/jayfeng/barcode/dao/: AccessKeyDao.java  CustomerDao.java  GoodsOrderDao.java  InventoryLogDao.java  PackBoxStockLogDao.java  PackCaseStockLogDao.java  ProductDao.java  RoleAccessControlDao.java  ShelfDao.java  StockDao.java  StockLogDao.java  TestDao.java  UserDao.java  WarehouseDao.java
src/main/java/jayfeng/barcode/exception/: ParamEmptyException.java  RequestForbiddenException.java  ServerBusyException.java
src/main/java/jayfeng/barcode/handler/: GlobalExceptionHandler.java  QueryConditionHandler.java
src/main/java/jayfeng/barcode/interceptor/: AllRequestInterceptor.java
src/main/java/jayfeng/barcode/redis/: RedisOperate.java  RedisService.java
src/main/java/jayfeng/barcode/response/: RequestFailMessage.java  ResponseData.java  ResponseMessage.java
src/main/java/jayfeng/barcode/service/: AccessKeyService.java  CustomerLabelService.java  CustomerService.java  GoodsOrderService.java  InventoryLogService.java  PackBoxStockLogService.java  PackCaseStockLogService.java  ProductService.java  RoleAccessControlService.java  ShelfService.java  StockLabelService.java  StockLogService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/jayfeng/barcode/service/impl/: AccessKeyServiceImpl.java  CustomerLabelServiceImpl.java  CustomerServiceImpl.java  GoodsOrderServiceImpl.java  InventoryLogServiceImpl.java  PackBoxStockLogServiceImpl.java  PackCaseStockLogServiceImpl.java  ProductServiceImpl.java  RoleAccessControlServiceImpl.java  ShelfServiceImpl.java  StockLabelServiceImpl.java  StockLogServiceImpl.java  StockServiceImpl.java  TestService.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/jayfeng/barcode/util/: CookieManagement.java  EncryptUtil.java  IdentifyCodeManagement.java  PatternMatch.java  PrintLabelUtil.java  QrCodeUtil.java  RandomUtil.java  RedissonUtil.java  UserPermissionCheck.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/test/java/jayfeng/barcode/: BarCodeSystemApplicationTests.java
