plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'JayFeng'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    maven(){ url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation
    implementation group: 'com.baomidou', name: 'mybatis-plus-annotation', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension
    implementation group: 'com.baomidou', name: 'mybatis-plus-extension', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.7'

    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper
    implementation group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '2.7.7', ext: 'pom'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.22'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.7'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.4.0'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.16.0'

}

test {
    useJUnitPlatform()
}
